\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Rabbit Leap Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Space of the Rabbit Leap problem}}{1}{}\protected@file@percent }
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Size of the state space search}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Breadth First Search Solution}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breadth First Search}}{1}{}\protected@file@percent }
\newlabel{BFSrabbit}{{1}{1}}
\newlabel{bfsendwhile}{{11}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Depth First Search Solution}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Depth First Search}}{2}{}\protected@file@percent }
\newlabel{BFSrabbit}{{2}{2}}
\newlabel{bfsendwhile}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge Problem: Jigsaw Puzzle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion of solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Entropy function}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gradient Variations}}{2}{}\protected@file@percent }
\newlabel{tab:grad}{{1}{2}}
\newlabel{img:scr}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Image}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scrambled Image}}{2}{}\protected@file@percent }
\newlabel{eq:entr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simulated Annealing}}{3}{}\protected@file@percent }
\newlabel{algo:sim}{{3}{3}}
\gdef \@abspage@last{3}
