\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Rabbit Leap Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Space of the Rabbit Leap problem}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_sim}{{1}{1}{State Space of the Rabbit Leap problem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Size of the state space search}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Breadth First Search Solution}{1}{subsection.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breadth First Search}}{1}{algorithm.1}\protected@file@percent }
\newlabel{BFSrabbit}{{1}{1}{Breadth First Search Solution}{algorithm.1}{}}
\newlabel{bfsendwhile}{{11}{1}{Breadth First Search Solution}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Depth First Search Solution}{2}{subsection.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Depth First Search}}{2}{algorithm.2}\protected@file@percent }
\newlabel{BFSrabbit}{{2}{2}{Depth First Search Solution}{algorithm.2}{}}
\newlabel{bfsendwhile}{{11}{2}{Depth First Search Solution}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge Problem: Jigsaw Puzzle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion of solution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Entropy function}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gradient Variations}}{2}{table.1}\protected@file@percent }
\newlabel{tab:grad}{{1}{2}{Gradient Variations}{table.1}{}}
\newlabel{img:scr}{{2.3}{2}{The Entropy function}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Image}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scrambled Image}}{2}{figure.3}\protected@file@percent }
\newlabel{eq:entr}{{1}{2}{The Entropy function}{equation.2.1}{}}
\citation{test_case}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simulated Annealing}}{3}{algorithm.3}\protected@file@percent }
\newlabel{algo:sim}{{3}{3}{Implementation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other Solutions}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travelling Salesman Problem}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reversing the subpath}}{3}{table.2}\protected@file@percent }
\newlabel{tab:cost}{{2}{3}{Reversing the subpath}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Search}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peg Solitaire}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modelling}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Heuristics for Peg solitaire}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 1. Heuristic Function}}{4}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 2. Heuristic Function}}{4}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-SAT Problem}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelling}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Heuristics}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Heuristic function for K-SAT}}{4}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Penetrance}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mini-max algorithm and Alpha-Beta pruning}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Game tree of Naughts and Crosses}}{4}{figure.4}\protected@file@percent }
\newlabel{fig_te}{{4}{4}{Game tree of Naughts and Crosses}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of the solution}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity of the Alpha-Beta pruning}{4}{subsection.5.3}\protected@file@percent }
\bibcite{Travelling Salesman Problem}{1}
\bibcite{ai}{2}
\bibcite{test_case}{3}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
